{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",                     
      "Microsoft": "Warning",                
      "Microsoft.Hosting.Lifetime": "Information", 
      "Microsoft.AspNetCore": "Information" 
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "AWS": {
    "Region": "eu-west-2"
  }
}  